<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
     <label>Name</label><br>
      <input Name="FIRST NAME " maxlength="20 " placeholder="Enter your First Name"><br>
      <input Name="FIRST NAME " maxlength="20 " placeholder="Enter your Last Name"><br>
      <label>Comments :</label><br>
      <textarea name ="comments" maxlength="1000" rows="5" cols="25" placeholder="Enter your comments"></textarea>


    </form>
    
</body>
</html>