<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <h1>Dr.APJ Abdul Kalam School of Engineering</h1>
    <body>
        
        <fieldset>
            <legend>Student's Registration Form</legend>
            <form>
                <label>First name:</label>
                <input>
                <br>
                <label>Last name:</label>
                <input>
                <br>
                <label>Email:</label>
                <input type="email">
                <br>
                <label>Password:</label>
                <input type="password">
                <br>
                <label>Re-type Password:</label>
                <input type="password">
                <br>
                <label>Contact:</label>
                <input type="tel">
                <br>
                <label>Gender:</label>
                <input type="radio" name="Gender">Male
                <input type="radio" name="Gender">Female
                <input type="radio" name="Gender">Other
                <br>
                <label>Date of Birth:</label>
                <input type="date">
                <br>
                <label>Country:</label>
                <input type="text" list="countryoptions" >
                <datalist id="countryoptions">
                    <option value="America"></option>
                    <option value="Argentina"></option>
                    <option value="Brazil"></option>
                    <option value="China"></option>
                    <option value="England"></option>
                    <option value="India"></option>
                    <option value="Japan"></option>
                    <option value="Nepal"></option>
                    <option value="South Korea"></option>
                </datalist>
                <br>
                <label>Enquiry:</label>
                <textarea rows="10" cols="50"></textarea>
                <br>
                <input type="checkbox">You can Call/Email Me
                <br>
                <input type="submit">
            </form>
        </fieldset>
    </body>
    </html>   
</body>
</html>